assets/jade/footer.jade
footer#work-progress
	.wrap
		img(src='assets/img/work-progress.png').img

		.text
			p.title Imagem da Obra.
				br 
				| Foto atualizada em: 
				span.date <?php require 'admin/update.txt';?>

			p A imagem ao lado é atualizada a cada
				span.br
				| 15 dias para que você acompanhe a obra em tempo real.
				span.br
				| Mais um diferencial Team Prime Empreendimentos.

			img(src='assets/img/logo-teamprime.png')

assets/html/footer.html

<footer id="work-progress">
  <div class="wrap"><img src="assets/img/work-progress.png" class="img"/>
    <div class="text">
      <p class="title">Imagem da Obra.<br/>Foto atualizada em: <span class="date">18.08.2015</span></p>
      <p>A imagem ao lado é atualizada a cada<span class="br"></span>15 dias para que você acompanhe a obra em tempo real.<span class="br"></span>Mais um diferencial Team Prime Empreendimentos.</p><img src="assets/img/logo-teamprime.png"/>
    </div>
  </div>
</footer>
